w w w w w w w w w w w w w w w w w w w w w w w w w w w w
w 1 1 1 1 1 1 w w 1 1 1 1 1 1 1 1 1 1 w w 1 1 1 1 1 1 w
w 2 w w w w 1 w w 1 w w w w w w w w 1 w w 1 w w w w 2 w
w 1 w w w w 1 w w 1 w w w w w w w w 1 w w 1 w w w w 1 w 
w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w
w w w 1 w w 1 w w w w w 1 w w 1 w w w w w 1 w w 1 w w w
w w w 1 w w 1 w w w w w 1 w w 1 w w w w w 1 w w 1 w w w
w w w 1 w w 1 w w w w w 1 w w 1 w w w w w 1 w w 1 w w w
0 0 0 1 w w 1 1 1 1 1 1 1 w w 1 1 1 1 1 1 1 w w 1 0 0 0
w w w 1 w w w w w 0 w w w w w w w w 0 w w w w w 1 w w w 
w w w 1 w w w w w 0 w w w w w w w w 0 w w w w w 1 w w w
w w w 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 w w w 
w w w 1 w w w w w 0 w w w w w w w w 0 w w w w w 1 w w w
w w w 1 w w w w w 0 w w w w w w w w 0 w w w w w 1 w w w
w w w 1 w w 0 0 0 0 w w w w w w w w 0 0 0 0 w w 1 w w w
w w w 1 w w 0 w w 0 w w w w w w w w 0 w w 0 w w 1 w w w
w w w 1 w w 0 w w 0 w w w w w w w w 0 w w 0 w w 1 w w w
0 0 0 1 0 0 0 w w 0 0 0 0 0 0 0 0 0 0 w w 0 0 0 1 0 0 0
w w w 1 w w w w w w w w 0 w w 0 w w w w w w w w 1 w w w 
w w w 1 w w w w w w w w 0 w w 0 w w w w w w w w 1 w w w
w w w 1 1 1 1 1 1 1 0 0 0 w w 0 0 0 1 1 1 1 1 1 1 w w w 
w w w 1 w w w w w 1 w w w w w w w w 1 w w w w w 1 w w w
w w w 1 w w w w w 1 w w w w w w w w 1 w w w w w 1 w w w
w 1 1 1 1 1 1 1 1 1 1 1 1 0 s 1 1 1 1 1 1 1 1 1 1 1 1 w
w 1 w w w w 1 w w w w w 1 w w 1 w w w w w 1 w w w w 1 w
w 1 w w w w 1 w w w w w 1 w w 1 w w w w w 1 w w w w 1 w 
w 1 1 1 1 1 1 w w 1 1 1 1 w w 1 1 1 1 w w 1 1 1 1 1 1 w 
w 2 w w w w 1 w w 1 w w w w w w w w 1 w w 1 w w w w 2 w 
w 1 w w w w 1 w w 1 w w w w w w w w 1 w w 1 w w w w 1 w
w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 b 1 1 1 1 1 1 1 1 1 1 1 w
w w w w w w w w w w w w w w w w w w w w w w w w w w w w